# pandadb-BioStore

./: .gitignore  README.md  dependency-reduced-pom.xml  mappingtable.txt  pom.xml
src/main/scala/align/: Align.scala
src/main/scala/biopanda/alignment/: BAM.scala  SAM.scala
src/main/scala/biopanda/alignment/record/: AlignmentRecord.scala  ProgramRecord.scala  ReadGroupRecord.scala  SAMHeader.scala  SequenceRecord.scala
src/main/scala/biopanda/file/: FASTA.scala  FASTQ.scala
src/main/scala/biopanda/highthroughput/: FASTQ.scala
src/main/scala/biopanda/highthroughput/entity/: Identifier.scala  Quality.scala  ShortRead.scala
src/main/scala/biopanda/sequence/: BioSequenceType.scala  DNASequence.scala  FASTA.scala  ProteinSequence.scala  RNASequence.scala  Sequence.scala
src/main/scala/biopanda/type/: AlignmentRecordType.scala  BAMType.scala  DNASequenceType.scala  FASTAType.scala  FASTQType.scala  IdentifierType.scala  ProgramRecordType.scala  ProteinSequenceType.scala  QualityType.scala  RNASequenceType.scala  ReadGroupRecordType.scala  SAMHeaderType.scala  SAMType.scala  SequenceRecordType.scala  SequenceType.scala  ShortReadType.scala
src/main/scala/biosequence/: BioSequence.scala  BioSequenceFunctions.scala  DNASequence.scala  GeneSequence.scala  GeneSequenceStore.scala  GeneType.scala  ProteinSequence.scala  RNASequence.scala  StreamUtils.scala
src/main/scala/exception/: AlignNotFoundException.scala  BioSequenceTypeException.scala  GeneTypeException.scala  NoFileException.scala  SAMNoHeadException.scala
src/main/scala/file/: FileNormalize.scala  FileProcess.scala  FileUtils.scala
src/main/scala/fileprocess/: FileNormalize.scala  FileProcess.scala  FileUtils.scala
src/main/scala/functions/: DNASequenceFunction.scala  FASTAFunction.scala  ProteinFunction.scala  ProteinSequenceFunction.scala  RNASequenceFunction.scala
src/main/scala/genesequence/: DNASequence.scala  GeneSequence.scala  GeneSequenceStore.scala  GeneType.scala  RNASequence.scala
src/main/scala/org/cai/align/: Align.scala
src/main/scala/org/cai/biopanda/extensiontype/: BioSequenceType.scala  DNASequenceType.scala  FASTAType.scala  ProteinSequenceType.scala  RNASequenceType.scala
src/main/scala/org/cai/biopanda/factory/: BioSequenceFactory.scala  DNASequenceFactory.scala  FASTAFactory.scala  ProteinSequenceFactory.scala  RNASequenceFactory.scala
src/main/scala/org/cai/biopanda/functions/: BioSequenceFunctions.scala  DNASequenceFunctions.scala  FASTAFunctions.scala  ProteinSequenceFunctions.scala  RNASequenceFunctions.scala
src/main/scala/org/cai/biopanda/opts/: BioSequenceOpts.scala  DNAOpts.scala  FASTAOpts.scala  ProteinOpts.scala  RNAOpts.scala
src/main/scala/org/cai/biopanda/plugin/: BioSequencePlugin.scala  DNASequencePlugin.scala  FASTAPlugin.scala  ProteinSequencePlugin.scala  RNASequencePlugin.scala
src/main/scala/org/cai/biopanda/sequence/: BioSequence.scala  BioSequenceEnum.scala  DNASequence.scala  FASTA.scala  ProteinSequence.scala  RNASequence.scala
src/main/scala/org/cai/exception/: AlignNotFoundException.scala  BioSequenceTypeException.scala  NoFileException.scala  SAMNoHeadException.scala
src/main/scala/org/cai/search/: Search.scala  SequencePartitioning.scala
src/main/scala/org/cai/serialize/: DeSerialize.scala  Serialize.scala  StreamUtils.scala
src/main/scala/org/cai/store/: ReStoreSequence.scala  StoreSequence.scala
src/main/scala/org/cai/utils/file/: FileNormalize.scala  FileProcess.scala  FileUtils.scala
src/main/scala/search/: SequencePartitioning.scala
src/main/scala/serialize/: DeSerialize.scala  Serialize.scala  StreamUtils.scala
src/main/scala/store/: ReStoreSequence.scala  StoreSequence.scala
src/main/scala/utils/file/: FileUtils.scala
src/main/scala/utils/format/: SAMandBAM.scala
src/test/SAM/: samtoolsTest.scala
src/test/bioJAVA/: AlignmentTest.scala
src/test/bioPanda/: SequenceTest.scala
src/test/bioPanda/DNA/: DNASequenceTest.scala
src/test/biosequence/: BioSequenceTest.scala  GeneSequenceTest.scala  fastaTest.scala
src/test/file/: CompressRateTest.scala  FileInformationAndSequence.scala  String2ArrayByteTest.scala
src/test/fileprocess/: CompressRateTest.scala  FileInformationAndSequence.scala  String2ArrayByteTest.scala
src/test/functions/: BioSequenceTest.scala
src/test/genesequence/: GeneSequenceTest.scala
src/test/pandadb/biosequence/: PandaDBBioSequenceTest.scala
src/test/search/: SearchTest.scala
src/test/store/: ReStoreSequenceTest.scala  StoreSequenceTest.scala
