<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>groupId</groupId>
    <artifactId>biosequence</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.grapheco</groupId>
            <artifactId>pandadb-plugin</artifactId>
            <version>0.5.0-alpha</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-alignment -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-alignment</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-phylo -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-phylo</artifactId>
            <version>4.2.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.biojava.thirdparty</groupId>
                    <artifactId>forester</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.biojava.thirdparty/forester -->
<!--        <dependency>-->
<!--            <groupId>org.biojava.thirdparty</groupId>-->
<!--            <artifactId>forester</artifactId>-->
<!--            <version>1.039</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.biojava/biojava-genome -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-genome</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.biojava/sequencing -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>sequencing</artifactId>
            <version>1.9.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.samtools/htsjdk -->
        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.grapheco</groupId>
            <artifactId>lynx</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.grapheco</groupId>
            <artifactId>pandadb-plugin</artifactId>
            <version>0.5.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>

    </dependencies>
    
</project>